spring.application.name=Menu Backend

# Enable DEBUG level logging for the entire application
logging.level.root=DEBUG

# Enable logging for the Spring framework 
logging.level.org.springframework=DEBUG